[gd_scene load_steps=6 format=2]

[ext_resource path="res://units/RangedGoblin.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/ranged-enemy.png" type="Texture" id=2]
[ext_resource path="res://ui/HealthBar.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.79533, 8.47092 )

[sub_resource type="CircleShape2D" id=2]
radius = 216.848

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
health = 30.0
speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0547867, -0.164354 )
shape = SubResource( 1 )

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.657425, 0.10957 )
texture = ExtResource( 2 )

[node name="HealthBar" parent="Sprite" instance=ExtResource( 3 )]
margin_left = -8.13368
margin_top = -11.7487
margin_right = 7.86632
margin_bottom = -9.74866
