[gd_scene load_steps=4 format=2]

[ext_resource path="res://spells/Shotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://spells/Spell.gd" type="Script" id=2]
[ext_resource path="res://images/blueshotgun.png" type="Texture" id=3]

[node name="FrostShotgun" instance=ExtResource( 1 )]

script = ExtResource( 2 )
status = 2
status_duration = 5
status_damage = 0
damage = 45
velocity = 0
duration = 0.5
dies_on_collision = false

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 60, 0 )
texture = ExtResource( 3 )


