[gd_scene load_steps=4 format=2]

[ext_resource path="res://spells/Spell.gd" type="Script" id=1]
[ext_resource path="res://images/spells/WaterShield.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )
spell_type = 3
status_duration = 5
duration = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.90735e-06, 0 )
scale = Vector2( 3.24684, 3.17614 )
shape = SubResource( 1 )
